$self{texts} = {
  'Abteilung'                   => 'Abteilung',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add'                         => 'Erfassen',
  'Add Customer'                => 'Kunde erfassen',
  'Add Vendor'                  => 'Lieferant erfassen',
  'Address'                     => 'Adresse',
  'All'                         => 'alle',
  'Bank'                        => 'Bank',
  'Bank Code Number'            => 'Bankleitzahl',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Company Name'                => 'Firmenname',
  'Contact'                     => 'Kontakt',
  'Contact Person'              => 'Ansprechpartner',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Customer Number'             => 'Kundennummer',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customers'                   => 'Kunden',
  'Delete'                      => 'löschen',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'eMail',
  'Edit Customer'               => 'Kunde editieren',
  'Edit Vendor'                 => 'Lieferant editieren',
  'Fax'                         => 'Fax',
  'GIFI'                        => 'GIFI',
  'Given Name'                  => 'Vorname',
  'Greeting'                    => 'Anrede',
  'Homepage'                    => 'Homepage',
  'ID'                          => 'Buchungsnummer',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Invoices'                    => 'Rechnungen',
  'KNr. beim Kunden'            => 'KNr. beim Kunden',
  'Kundennummer'                => 'Kundennummer',
  'Language'                    => 'Sprache',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Artikelnummer',
  'Order'                       => 'Auftrag',
  'Orders'                      => 'Aufträge',
  'Orphaned'                    => 'nie benutzt',
  'Phone'                       => 'Tel.',
  'Phone1'                      => 'Telefon1',
  'Phone2'                      => 'Telefon2',
  'Quotation'                   => 'Angebot',
  'Quotations'                  => 'Angebote',
  'SIC'                         => 'SIC',
  'Save'                        => 'Speichern',
  'Save and AP Transaction'     => 'Speichern und Kreditorenbuchung erfassen',
  'Save and AR Transaction'     => 'Speichern und Debitorenbuchung erfassen',
  'Save and Invoice'            => 'Speichern und Rechnung erfassen',
  'Save and Order'              => 'Speichern und Auftrag erfassen',
  'Save and Quotation'          => 'Speichern und Angebot',
  'Save and RFQ'                => 'Speichern und Lieferantenanfrage',
  'Shipping Address'            => 'Lieferadresse',
  'Street'                      => 'Straße',
  'Sub-contract GIFI'           => 'Subunternehmer Code',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Tax Number'                  => 'Steuernummer',
  'Tax Number / SSN'            => 'Steuernummer',
  'Taxable'                     => 'Steuerpflichtig',
  'Terms: Net'                  => 'Zahlungsziel',
  'Title'                       => 'Titel',
  'Type of Business'            => 'Kundentyp',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'Zipcode'                     => 'PLZ',
  'days'                        => 'Tage',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'list_names'                  => 'list_names',
  'save'                        => 'save',
  'save_and_ap_transaction'     => 'save_and_ap_transaction',
  'save_and_ar_transaction'     => 'save_and_ar_transaction',
  'save_and_invoice'            => 'save_and_invoice',
  'save_and_order'              => 'save_and_order',
  'save_and_quotation'          => 'save_and_quotation',
  'save_and_rfq'                => 'save_and_rfq',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'erfassen'                    => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'speichern'                   => 'save',
  'speichern_und_kreditorenbuchung_erfassen' => 'save_and_ap_transaction',
  'speichern_und_debitorenbuchung_erfassen' => 'save_and_ar_transaction',
  'speichern_und_rechnung_erfassen' => 'save_and_invoice',
  'speichern_und_auftrag_erfassen' => 'save_and_order',
  'speichern_und_angebot'       => 'save_and_quotation',
  'speichern_und_lieferantenanfrage' => 'save_and_rfq',
};

1;
