$self{texts} = {
  'About'                       => 'über',
  'Database Host'               => 'Datenbankcomputer',
  'Dataset'                     => 'Datenbank',
  'Incorrect username or password!' => 'Ungültiger Benutzername oder falsches Passwort!',
  'Free and Open-Source Software'                 => 'Freie Software mit offenem Quellcode',
  'Login'                       => 'anmelden',
  'Name'                        => 'Name',
  'Password'                    => 'Passwort',
  'User'                        => 'Benutzer',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Auf Wiedersehen!',
  'You did not enter a name!'   => 'Sie haben keinen Namen eingegeben!',
  'localhost'                   => 'lokaler Rechner',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'anmelden'                    => 'login',
};

1;
