[Master Data]

[Master Data--Add Customer]
module=ct.pl
action=add
db=customer

[Master Data--Add Vendor]
module=ct.pl
action=add
db=vendor

[Master Data--Add Part]
module=ic.pl
action=add
item=part

[Master Data--Add Service]
module=ic.pl
action=add
item=service

[Master Data--Add Assembly]
module=ic.pl
action=add
item=assembly

[Master Data--Add Group]
module=pe.pl
action=add
type=partsgroup

[Master Data--Add Project]
module=pe.pl
action=add
type=project

[Master Data--Add License]
module=licenses.pl
action=add


[Master Data--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[Master Data--Reports--Customer]
module=ct.pl
action=search
db=customer

[Master Data--Reports--Vendors]
module=ct.pl
action=search
db=vendor

[Master Data--Reports--Parts]
module=ic.pl
action=search
searchitems=part

[Master Data--Reports--Services]
module=ic.pl
action=search
searchitems=service

[Master Data--Reports--Assemblies]
module=ic.pl
action=search
searchitems=assembly

[Master Data--Reports--Groups]
module=pe.pl
action=search
type=partsgroup


[Master Data--Reports--Projects]
module=pe.pl
action=search
type=project

[Master Data--Reports--Projecttransactions]
module=rp.pl
action=report
report=projects

[Master Data--Reports--Licenses]
module=licenses.pl
action=search


[AR]

[AR--Add Sales Invoice]
module=is.pl
action=add
type=invoice

[AR--Add Sales Order]
module=oe.pl
action=add
type=sales_order

[AR--Add Quotation]
module=oe.pl
action=add
type=sales_quotation

[AR--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[AR--Reports--Invoices]
module=ar.pl
action=search
nextsub=ar_transactions

[AR--Reports--Sales Orders]
module=oe.pl
action=search
type=sales_order


[AR--Reports--Quotations]
module=oe.pl
action=search
type=sales_quotation



[AP]

[AP--Add Vendor Invoice]
module=ir.pl
action=add
type=invoice

[AP--Add Purchase Order]
module=oe.pl
action=add
type=purchase_order

[AP--Add RFQ]
module=oe.pl
action=add
type=request_quotation


[AP--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[AP--Reports--Vendor Invoices]
module=ap.pl
action=search
nextsub=ap_transactions

[AP--Reports--Purchase Orders]
module=oe.pl
action=search
type=purchase_order


[AP--Reports--RFQs]
module=oe.pl
action=search
type=request_quotation

# Mehrlagerfähigkeit noch nicht implementiert
# [Shipping]
# 
# [Shipping--Stock Assembly]
# module=ic.pl
# action=stock_assembly
# 
# [Shipping--Ship]
# module=oe.pl
# action=search
# type=ship_order
# 
# [Shipping--Receive]
# module=oe.pl
# action=search
# type=receive_order
# 
# [Shipping--Transfer]
# module=oe.pl
# action=search_transfer



[General Ledger]

[General Ledger--Add Transaction]
module=gl.pl
action=add

[General Ledger--Add AR Transaction]
module=ar.pl
action=add

[General Ledger--Add AP Transaction]
module=ap.pl
action=add

[General Ledger--DATEV - Export Assistent]
module=datev.pl
action=export


# Wird selten eingesetzt und ist Fehlerbehaftet !!!
# [General Ledger--Reconciliation]
# module=rc.pl
# action=reconciliation

[General Ledger--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1


[General Ledger--Reports--AR Aging]
module=rp.pl
action=report
report=ar_aging


[General Ledger--Reports--AP Aging]
module=rp.pl
action=report
report=ap_aging

[General Ledger--Reports--Journal]
module=gl.pl
action=search



[Cash]

[Cash--Receipt]
module=cp.pl
action=payment
type=receipt
vc=customer

[Cash--Payment]
module=cp.pl
action=payment
type=check
vc=vendor

[Cash--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[Cash--Reports--Receipts]
module=rp.pl
action=report
report=receipts

[Cash--Reports--Payments]
module=rp.pl
action=report
report=payments


[Reports]

[Reports--Chart of Accounts]
module=ca.pl
action=chart_of_accounts

[Reports--Trial Balance]
module=rp.pl
action=report
report=trial_balance

[Reports--Income Statement]
module=rp.pl
action=report
report=income_statement

[Reports--BWA]
module=rp.pl
action=report
report=bwa

[Reports--Balance Sheet]
module=rp.pl
action=report
report=balance_sheet

[Reports--UStVa]
module=ustva.pl
action=report

[Batch Printing]


[Batch Printing--Sales Invoices]
module=bp.pl
action=search
vc=customer
type=invoice

[Batch Printing--Sales Orders]
module=bp.pl
action=search
vc=customer
type=sales_order

[Batch Printing--Quotations]
module=bp.pl
action=search
vc=customer
type=sales_quotation

[Batch Printing--Packing Lists]
module=bp.pl
action=search
vc=customer
type=packing_list

[Batch Printing--Purchase Orders]
module=bp.pl
action=search
vc=vendor
type=purchase_order

[Batch Printing--RFQs]
module=bp.pl
action=search
vc=vendor
type=request_quotation

[Batch Printing--Checks]
module=bp.pl
action=search
vc=vendor
type=check

[Batch Printing--Receipts]
module=bp.pl
action=search
vc=customer
type=receipt


[Programm]

[Programm--Preferences]
module=am.pl
action=config

[Programm--UStVa Einstellungen]
module=ustva.pl
action=edit

[Programm--Version]
module=login.pl
action=company_logo

[Programm--Logout]
module=login.pl
action=logout
target=_top

[Backup]


[Backup--Send by E-Mail]
module=am.pl
action=backup
media=email

[Backup--Save to File]
module=am.pl
action=backup
media=file



[System]

[System--Chart of Accounts]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Chart of Accounts--Add Account]
module=am.pl
action=add_account

[System--Chart of Accounts--List Accounts]
module=am.pl
action=list_account

#[System--Warehouses]
#module=menu.pl
#action=acc_menu
#target=acc_menu
#submenu=1

#[System--Warehouses--Add Warehouse]
#module=am.pl
#action=add_warehouse
#
#[System--Warehouses--List Warehouses]
#module=am.pl
#action=list_warehouse

[System--Departments]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Departments--Add Department]
module=am.pl
action=add_department

[System--Departments--List Departments]
module=am.pl
action=list_department

[System--Type of Business]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Type of Business--Add Business]
module=am.pl
action=add_business

[System--Type of Business--List Businesses]
module=am.pl
action=list_business

[System--SIC]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--SIC--Add SIC]
module=am.pl
action=add_sic

[System--SIC--List SIC]
module=am.pl
action=list_sic

[System--HTML Templates]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--HTML Templates--Income Statement]
module=am.pl
action=display_form
file=templates=income_statement.html

[System--HTML Templates--Balance Sheet]
module=am.pl
action=display_form
file=templates=balance_sheet.html

[System--HTML Templates--Invoice]
module=am.pl
action=display_form
file=templates=invoice.html

[System--HTML Templates--Packing List]
module=am.pl
action=display_form
file=templates=packing_list.html

[System--HTML Templates--Sales Order]
module=am.pl
action=display_form
file=templates=sales_order.html

[System--HTML Templates--Purchase Order]
module=am.pl
action=display_form
file=templates=purchase_order.html

[System--HTML Templates--Statement]
module=am.pl
action=display_form
file=templates=statement.html

[System--HTML Templates--Quotation]
module=am.pl
action=display_form
file=templates=sales_quotation.html

[System--HTML Templates--RFQ]
module=am.pl
action=display_form
file=templates=request_quotation.html

[System--LaTeX Templates]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--LaTeX Templates--Invoice]
module=am.pl
action=display_form
file=templates=invoice.tex

[System--LaTeX Templates--Packing List]
module=am.pl
action=display_form
file=templates=packing_list.tex

[System--LaTeX Templates--Sales Order]
module=am.pl
action=display_form
file=templates=sales_order.tex

[System--LaTeX Templates--Purchase Order]
module=am.pl
action=display_form
file=templates=purchase_order.tex

[System--LaTeX Templates--Statement]
module=am.pl
action=display_form
file=templates=statement.tex

[System--LaTeX Templates--Check]
module=am.pl
action=display_form
file=templates=check.tex

[System--LaTeX Templates--Receipt]
module=am.pl
action=display_form
file=templates=receipt.tex

[System--LaTeX Templates--Quotation]
module=am.pl
action=display_form
file=templates=sales_quotation.tex

[System--LaTeX Templates--RFQ]
module=am.pl
action=display_form
file=templates=request_quotation.tex

[System--Stylesheet]
module=am.pl
action=display_stylesheet

[System--Audit Control]
module=am.pl
action=audit_control

------------------------------------------
#################################
# WEIÃŸ NOCH NICHT WAS DAMIT IST #
#################################


#[AR--Add Transaction]
#module=ar.pl
#action=add

#[AR--Reports--Tax collected]
#module=rp.pl
#action=report
#report=tax_collected

#[AR--Reports--Non-taxable]
#module=rp.pl
#action=report
#report=nontaxable_sales

#[AP--Add Transaction]
#module=menu.pl
#action=acc_menu
#target=acc_menu
#submenu=1
#module=ap.pl
#action=add

#[AP--Reports--Tax paid]
#module=rp.pl
#action=report
#report=tax_paid

#[AP--Reports--Non-taxable]
#module=rp.pl
#action=report
#report=nontaxable_purchases

[Hilfe]

[Hilfe--Stammdaten]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[Hilfe--Stammdaten--Kunde erfassen]
module=hilfe/kunde_erfassen.html

[Hilfe--Stammdaten--Ware erfassen]
module=hilfe/ware_erfassen.html
