# configuration file for test

%myconfig = (
  acs => '',
  address => '',
  admin => '',
  anfragen => '',
  angebote => '',
  bestellungen => '',
  businessnumber => '',
  charset => '',
  company => '',
  countrycode => 'de',
  currency => 'EUR',
  dateformat => 'dd.mm.yy',
  dbconnect => 'dbi:Pg:dbname=test1;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'test1',
  dboptions => 'set DateStyle to \'GERMAN\'',
  dbpasswd => '',
  dbport => '5432',
  dbuser => 'postgres',
  duns => '',
  einkaufsrechnungen => '',
  email => '',
  fax => '',
  lieferantenbestellungen => '',
  name => 'Florian König',
  numberformat => '1,000.00',
  password => 'teH0wLIpW0gyQ',
  printer => 'lpr',
  rechnungen => '',
  role => 'user',
  sid => '',
  signature => '',
  steuernummer => '',
  stylesheet => 'unternehmer.css',
  tel => '',
  templates => 'templates/.svn',
  ustid => '',
  vclimit => '200',
);

