vi +6 ../.svn/text-base/menu.ini.svn-base
vi +52 ../.svn/text-base/menu.ini.svn-base
vi +253 ../.svn/text-base/menu.ini.svn-base
vi +314 ../.svn/text-base/menu.ini.svn-base
vi +320 ../.svn/text-base/menu.ini.svn-base
vi +326 ../.svn/text-base/menu.ini.svn-base
vi +332 ../.svn/text-base/menu.ini.svn-base
vi +356 ../.svn/text-base/menu.ini.svn-base
vi +159 ../locale/fr/.svn/text-base/ic.svn-base
vi +58 ../locale/fr/.svn/text-base/am.svn-base
vi +55 ../locale/fr/.svn/text-base/cp.svn-base
vi +151 ../locale/fr/.svn/text-base/oe.svn-base
vi +6 ../locale/fr/.svn/text-base/ct.svn-base
vi +35 ../locale/fr/.svn/text-base/ct.svn-base
vi +46 ../locale/fr/.svn/text-base/ct.svn-base
vi +47 ../locale/fr/.svn/text-base/ct.svn-base
vi +49 ../locale/fr/.svn/text-base/ct.svn-base
vi +58 ../locale/fr/.svn/text-base/ct.svn-base
vi +88 ../locale/fr/.svn/text-base/io.svn-base
vi +83 ../locale/fr/.svn/text-base/all.svn-base
vi +237 ../locale/fr/.svn/text-base/all.svn-base
vi +451 ../locale/fr/.svn/text-base/all.svn-base
vi +138 ../locale/fr/.svn/text-base/ir.svn-base
vi +142 ../locale/fr/.svn/text-base/is.svn-base
vi +159 ../locale/fr/ic
vi +58 ../locale/fr/am
vi +55 ../locale/fr/cp
vi +151 ../locale/fr/oe
vi +6 ../locale/fr/ct
vi +35 ../locale/fr/ct
vi +46 ../locale/fr/ct
vi +47 ../locale/fr/ct
vi +49 ../locale/fr/ct
vi +58 ../locale/fr/ct
vi +88 ../locale/fr/io
vi +83 ../locale/fr/all
vi +237 ../locale/fr/all
vi +451 ../locale/fr/all
vi +138 ../locale/fr/ir
vi +142 ../locale/fr/is
vi +193 ../locale/de/.svn/text-base/ic.svn-base
vi +61 ../locale/de/.svn/text-base/cp.svn-base
vi +219 ../locale/de/.svn/text-base/oe.svn-base
vi +43 ../locale/de/.svn/text-base/licenses.svn-base
vi +14 ../locale/de/.svn/text-base/ct.svn-base
vi +108 ../locale/de/.svn/text-base/io.svn-base
vi +132 ../locale/de/.svn/text-base/all.svn-base
vi +168 ../locale/de/.svn/text-base/ir.svn-base
vi +177 ../locale/de/.svn/text-base/is.svn-base
vi +193 ../locale/de/ic
vi +61 ../locale/de/cp
vi +219 ../locale/de/oe
vi +43 ../locale/de/licenses
vi +14 ../locale/de/ct
vi +108 ../locale/de/io
vi +132 ../locale/de/all
vi +168 ../locale/de/ir
vi +177 ../locale/de/is
vi +165 ../locale/en_GB/.svn/text-base/ic.svn-base
vi +58 ../locale/en_GB/.svn/text-base/am.svn-base
vi +55 ../locale/en_GB/.svn/text-base/cp.svn-base
vi +151 ../locale/en_GB/.svn/text-base/oe.svn-base
vi +6 ../locale/en_GB/.svn/text-base/ct.svn-base
vi +35 ../locale/en_GB/.svn/text-base/ct.svn-base
vi +46 ../locale/en_GB/.svn/text-base/ct.svn-base
vi +47 ../locale/en_GB/.svn/text-base/ct.svn-base
vi +49 ../locale/en_GB/.svn/text-base/ct.svn-base
vi +58 ../locale/en_GB/.svn/text-base/ct.svn-base
vi +88 ../locale/en_GB/.svn/text-base/io.svn-base
vi +83 ../locale/en_GB/.svn/text-base/all.svn-base
vi +237 ../locale/en_GB/.svn/text-base/all.svn-base
vi +450 ../locale/en_GB/.svn/text-base/all.svn-base
vi +138 ../locale/en_GB/.svn/text-base/ir.svn-base
vi +142 ../locale/en_GB/.svn/text-base/is.svn-base
vi +165 ../locale/en_GB/ic
vi +58 ../locale/en_GB/am
vi +55 ../locale/en_GB/cp
vi +151 ../locale/en_GB/oe
vi +6 ../locale/en_GB/ct
vi +35 ../locale/en_GB/ct
vi +46 ../locale/en_GB/ct
vi +47 ../locale/en_GB/ct
vi +49 ../locale/en_GB/ct
vi +58 ../locale/en_GB/ct
vi +88 ../locale/en_GB/io
vi +83 ../locale/en_GB/all
vi +237 ../locale/en_GB/all
vi +450 ../locale/en_GB/all
vi +138 ../locale/en_GB/ir
vi +142 ../locale/en_GB/is
vi +7 ../tools/name-austauschen.sh
vi +236 ../doc/.svn/text-base/latex-template-variablen.html.svn-base
vi +240 ../doc/.svn/text-base/latex-template-variablen.html.svn-base
vi +236 ../doc/latex-template-variablen.html
vi +240 ../doc/latex-template-variablen.html
vi +122 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +146 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +147 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +156 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +157 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +158 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +197 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +198 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +199 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +200 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +201 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +203 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +208 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +209 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +275 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +276 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +279 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +280 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +281 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +282 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +283 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +284 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +285 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +286 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +287 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +289 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +292 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +293 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +316 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +318 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +333 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +335 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +419 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +447 ../bin/mozilla/.svn/text-base/licenses.pl.svn-base
vi +31 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +181 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +261 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +262 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +435 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +437 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +449 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +451 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +620 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +661 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +662 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +740 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +768 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +793 ../bin/mozilla/.svn/text-base/ct.pl.svn-base
vi +93 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +207 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +704 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +745 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1056 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1146 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1161 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1319 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1321 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1352 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1465 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +1484 ../bin/mozilla/.svn/text-base/io.pl.svn-base
vi +75 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +81 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +83 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +84 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +85 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +89 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +100 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +102 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +103 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +104 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +193 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +233 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +262 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +337 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +338 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +339 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +762 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +877 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +879 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +880 ../bin/mozilla/.svn/text-base/is.pl.svn-base
vi +804 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +813 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1422 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1423 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1424 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1427 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1430 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1482 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1484 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +1792 ../bin/mozilla/.svn/text-base/rp.pl.svn-base
vi +64 ../bin/mozilla/.svn/text-base/arap.pl.svn-base
vi +94 ../bin/mozilla/.svn/text-base/arap.pl.svn-base
vi +231 ../bin/mozilla/.svn/text-base/arap.pl.svn-base
vi +1553 ../bin/mozilla/.svn/text-base/am.pl.svn-base
vi +52 ../bin/mozilla/.svn/text-base/bp.pl.svn-base
vi +332 ../bin/mozilla/.svn/text-base/bp.pl.svn-base
vi +51 ../bin/mozilla/.svn/text-base/cp.pl.svn-base
vi +459 ../bin/mozilla/.svn/text-base/cp.pl.svn-base
vi +493 ../bin/mozilla/.svn/text-base/cp.pl.svn-base
vi +657 ../bin/mozilla/.svn/text-base/cp.pl.svn-base
vi +104 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +109 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +112 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +121 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +122 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +123 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +124 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +272 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +330 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +346 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +398 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +399 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +400 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +401 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +726 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +786 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +812 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +813 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +814 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +890 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +891 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +893 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +894 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +895 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +897 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +942 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +958 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +1074 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +1075 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +1083 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +1084 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +1085 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +1086 ../bin/mozilla/.svn/text-base/ar.pl.svn-base
vi +55 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +63 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +85 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +95 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +108 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +109 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +129 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +134 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +906 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +913 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +922 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +949 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +950 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +1104 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +1158 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +1802 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +1819 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +1900 ../bin/mozilla/.svn/text-base/oe.pl.svn-base
vi +122 ../bin/mozilla/licenses.pl
vi +146 ../bin/mozilla/licenses.pl
vi +147 ../bin/mozilla/licenses.pl
vi +156 ../bin/mozilla/licenses.pl
vi +157 ../bin/mozilla/licenses.pl
vi +158 ../bin/mozilla/licenses.pl
vi +197 ../bin/mozilla/licenses.pl
vi +198 ../bin/mozilla/licenses.pl
vi +199 ../bin/mozilla/licenses.pl
vi +200 ../bin/mozilla/licenses.pl
vi +201 ../bin/mozilla/licenses.pl
vi +203 ../bin/mozilla/licenses.pl
vi +208 ../bin/mozilla/licenses.pl
vi +209 ../bin/mozilla/licenses.pl
vi +275 ../bin/mozilla/licenses.pl
vi +276 ../bin/mozilla/licenses.pl
vi +279 ../bin/mozilla/licenses.pl
vi +280 ../bin/mozilla/licenses.pl
vi +281 ../bin/mozilla/licenses.pl
vi +282 ../bin/mozilla/licenses.pl
vi +283 ../bin/mozilla/licenses.pl
vi +284 ../bin/mozilla/licenses.pl
vi +285 ../bin/mozilla/licenses.pl
vi +286 ../bin/mozilla/licenses.pl
vi +287 ../bin/mozilla/licenses.pl
vi +289 ../bin/mozilla/licenses.pl
vi +292 ../bin/mozilla/licenses.pl
vi +293 ../bin/mozilla/licenses.pl
vi +316 ../bin/mozilla/licenses.pl
vi +318 ../bin/mozilla/licenses.pl
vi +333 ../bin/mozilla/licenses.pl
vi +335 ../bin/mozilla/licenses.pl
vi +419 ../bin/mozilla/licenses.pl
vi +447 ../bin/mozilla/licenses.pl
vi +31 ../bin/mozilla/ct.pl
vi +181 ../bin/mozilla/ct.pl
vi +261 ../bin/mozilla/ct.pl
vi +262 ../bin/mozilla/ct.pl
vi +435 ../bin/mozilla/ct.pl
vi +437 ../bin/mozilla/ct.pl
vi +449 ../bin/mozilla/ct.pl
vi +451 ../bin/mozilla/ct.pl
vi +620 ../bin/mozilla/ct.pl
vi +661 ../bin/mozilla/ct.pl
vi +662 ../bin/mozilla/ct.pl
vi +740 ../bin/mozilla/ct.pl
vi +768 ../bin/mozilla/ct.pl
vi +793 ../bin/mozilla/ct.pl
vi +93 ../bin/mozilla/io.pl
vi +207 ../bin/mozilla/io.pl
vi +704 ../bin/mozilla/io.pl
vi +745 ../bin/mozilla/io.pl
vi +1056 ../bin/mozilla/io.pl
vi +1146 ../bin/mozilla/io.pl
vi +1161 ../bin/mozilla/io.pl
vi +1319 ../bin/mozilla/io.pl
vi +1321 ../bin/mozilla/io.pl
vi +1352 ../bin/mozilla/io.pl
vi +1465 ../bin/mozilla/io.pl
vi +1484 ../bin/mozilla/io.pl
vi +75 ../bin/mozilla/is.pl
vi +81 ../bin/mozilla/is.pl
vi +83 ../bin/mozilla/is.pl
vi +84 ../bin/mozilla/is.pl
vi +85 ../bin/mozilla/is.pl
vi +89 ../bin/mozilla/is.pl
vi +100 ../bin/mozilla/is.pl
vi +102 ../bin/mozilla/is.pl
vi +103 ../bin/mozilla/is.pl
vi +104 ../bin/mozilla/is.pl
vi +193 ../bin/mozilla/is.pl
vi +233 ../bin/mozilla/is.pl
vi +262 ../bin/mozilla/is.pl
vi +337 ../bin/mozilla/is.pl
vi +338 ../bin/mozilla/is.pl
vi +339 ../bin/mozilla/is.pl
vi +762 ../bin/mozilla/is.pl
vi +877 ../bin/mozilla/is.pl
vi +879 ../bin/mozilla/is.pl
vi +880 ../bin/mozilla/is.pl
vi +804 ../bin/mozilla/rp.pl
vi +813 ../bin/mozilla/rp.pl
vi +1422 ../bin/mozilla/rp.pl
vi +1423 ../bin/mozilla/rp.pl
vi +1424 ../bin/mozilla/rp.pl
vi +1427 ../bin/mozilla/rp.pl
vi +1430 ../bin/mozilla/rp.pl
vi +1482 ../bin/mozilla/rp.pl
vi +1484 ../bin/mozilla/rp.pl
vi +1792 ../bin/mozilla/rp.pl
vi +64 ../bin/mozilla/arap.pl
vi +94 ../bin/mozilla/arap.pl
vi +231 ../bin/mozilla/arap.pl
vi +1553 ../bin/mozilla/am.pl
vi +52 ../bin/mozilla/bp.pl
vi +332 ../bin/mozilla/bp.pl
vi +51 ../bin/mozilla/cp.pl
vi +459 ../bin/mozilla/cp.pl
vi +493 ../bin/mozilla/cp.pl
vi +657 ../bin/mozilla/cp.pl
vi +104 ../bin/mozilla/ar.pl
vi +109 ../bin/mozilla/ar.pl
vi +112 ../bin/mozilla/ar.pl
vi +121 ../bin/mozilla/ar.pl
vi +122 ../bin/mozilla/ar.pl
vi +123 ../bin/mozilla/ar.pl
vi +124 ../bin/mozilla/ar.pl
vi +272 ../bin/mozilla/ar.pl
vi +330 ../bin/mozilla/ar.pl
vi +346 ../bin/mozilla/ar.pl
vi +398 ../bin/mozilla/ar.pl
vi +399 ../bin/mozilla/ar.pl
vi +400 ../bin/mozilla/ar.pl
vi +401 ../bin/mozilla/ar.pl
vi +726 ../bin/mozilla/ar.pl
vi +786 ../bin/mozilla/ar.pl
vi +812 ../bin/mozilla/ar.pl
vi +813 ../bin/mozilla/ar.pl
vi +814 ../bin/mozilla/ar.pl
vi +890 ../bin/mozilla/ar.pl
vi +891 ../bin/mozilla/ar.pl
vi +893 ../bin/mozilla/ar.pl
vi +894 ../bin/mozilla/ar.pl
vi +895 ../bin/mozilla/ar.pl
vi +897 ../bin/mozilla/ar.pl
vi +942 ../bin/mozilla/ar.pl
vi +958 ../bin/mozilla/ar.pl
vi +1074 ../bin/mozilla/ar.pl
vi +1075 ../bin/mozilla/ar.pl
vi +1083 ../bin/mozilla/ar.pl
vi +1084 ../bin/mozilla/ar.pl
vi +1085 ../bin/mozilla/ar.pl
vi +1086 ../bin/mozilla/ar.pl
vi +55 ../bin/mozilla/oe.pl
vi +63 ../bin/mozilla/oe.pl
vi +85 ../bin/mozilla/oe.pl
vi +95 ../bin/mozilla/oe.pl
vi +108 ../bin/mozilla/oe.pl
vi +109 ../bin/mozilla/oe.pl
vi +129 ../bin/mozilla/oe.pl
vi +134 ../bin/mozilla/oe.pl
vi +906 ../bin/mozilla/oe.pl
vi +913 ../bin/mozilla/oe.pl
vi +922 ../bin/mozilla/oe.pl
vi +949 ../bin/mozilla/oe.pl
vi +950 ../bin/mozilla/oe.pl
vi +1104 ../bin/mozilla/oe.pl
vi +1158 ../bin/mozilla/oe.pl
vi +1802 ../bin/mozilla/oe.pl
vi +1819 ../bin/mozilla/oe.pl
vi +1900 ../bin/mozilla/oe.pl
vi +193 ../templates/.svn/text-base/Default-sales_order.html.svn-base
vi +86 ../templates/.svn/text-base/French-packing_list.tex.svn-base
vi +55 ../templates/.svn/text-base/French-statement.html.svn-base
vi +56 ../templates/.svn/text-base/French-statement.html.svn-base
vi +57 ../templates/.svn/text-base/French-statement.html.svn-base
vi +58 ../templates/.svn/text-base/French-statement.html.svn-base
vi +59 ../templates/.svn/text-base/French-statement.html.svn-base
vi +60 ../templates/.svn/text-base/French-statement.html.svn-base
vi +97 ../templates/.svn/text-base/Default-invoice.tex.svn-base
vi +98 ../templates/.svn/text-base/Default-invoice.tex.svn-base
vi +99 ../templates/.svn/text-base/Default-invoice.tex.svn-base
vi +101 ../templates/.svn/text-base/Default-invoice.tex.svn-base
vi +102 ../templates/.svn/text-base/Default-invoice.tex.svn-base
vi +103 ../templates/.svn/text-base/Default-invoice.tex.svn-base
vi +84 ../templates/.svn/text-base/Default-packing_list.tex.svn-base
vi +91 ../templates/.svn/text-base/Service-invoice.tex.svn-base
vi +55 ../templates/.svn/text-base/Default-sales_quotation.html.svn-base
vi +56 ../templates/.svn/text-base/Default-sales_quotation.html.svn-base
vi +57 ../templates/.svn/text-base/Default-sales_quotation.html.svn-base
vi +59 ../templates/.svn/text-base/Default-sales_quotation.html.svn-base
vi +60 ../templates/.svn/text-base/Default-sales_quotation.html.svn-base
vi +61 ../templates/.svn/text-base/Default-sales_quotation.html.svn-base
vi +84 ../templates/.svn/text-base/Service-packing_list.tex.svn-base
vi +141 ../templates/.svn/text-base/Default-sales_order.tex.svn-base
vi +66 ../templates/.svn/text-base/Default-statement.tex.svn-base
vi +67 ../templates/.svn/text-base/Default-statement.tex.svn-base
vi +68 ../templates/.svn/text-base/Default-statement.tex.svn-base
vi +70 ../templates/.svn/text-base/Default-statement.tex.svn-base
vi +71 ../templates/.svn/text-base/Default-statement.tex.svn-base
vi +72 ../templates/.svn/text-base/Default-statement.tex.svn-base
vi +44 ../templates/.svn/text-base/Default-statement.html.svn-base
vi +45 ../templates/.svn/text-base/Default-statement.html.svn-base
vi +46 ../templates/.svn/text-base/Default-statement.html.svn-base
vi +47 ../templates/.svn/text-base/Default-statement.html.svn-base
vi +48 ../templates/.svn/text-base/Default-statement.html.svn-base
vi +49 ../templates/.svn/text-base/Default-statement.html.svn-base
vi +92 ../templates/.svn/text-base/Default-sales_quotation.tex.svn-base
vi +93 ../templates/.svn/text-base/Default-sales_quotation.tex.svn-base
vi +94 ../templates/.svn/text-base/Default-sales_quotation.tex.svn-base
vi +96 ../templates/.svn/text-base/Default-sales_quotation.tex.svn-base
vi +97 ../templates/.svn/text-base/Default-sales_quotation.tex.svn-base
vi +98 ../templates/.svn/text-base/Default-sales_quotation.tex.svn-base
vi +92 ../templates/.svn/text-base/French-invoice.tex.svn-base
vi +89 ../templates/.svn/text-base/Service-statement.tex.svn-base
vi +90 ../templates/.svn/text-base/Service-statement.tex.svn-base
vi +91 ../templates/.svn/text-base/Service-statement.tex.svn-base
vi +93 ../templates/.svn/text-base/Service-statement.tex.svn-base
vi +94 ../templates/.svn/text-base/Service-statement.tex.svn-base
vi +95 ../templates/.svn/text-base/Service-statement.tex.svn-base
vi +44 ../templates/.svn/text-base/Service-statement.html.svn-base
vi +45 ../templates/.svn/text-base/Service-statement.html.svn-base
vi +46 ../templates/.svn/text-base/Service-statement.html.svn-base
vi +47 ../templates/.svn/text-base/Service-statement.html.svn-base
vi +48 ../templates/.svn/text-base/Service-statement.html.svn-base
vi +49 ../templates/.svn/text-base/Service-statement.html.svn-base
vi +89 ../templates/.svn/text-base/French-statement.tex.svn-base
vi +90 ../templates/.svn/text-base/French-statement.tex.svn-base
vi +91 ../templates/.svn/text-base/French-statement.tex.svn-base
vi +93 ../templates/.svn/text-base/French-statement.tex.svn-base
vi +94 ../templates/.svn/text-base/French-statement.tex.svn-base
vi +95 ../templates/.svn/text-base/French-statement.tex.svn-base
vi +204 ../templates/.svn/text-base/French-sales_order.html.svn-base
vi +55 ../templates/.svn/text-base/Deutsch-sales_quotation.html.svn-base
vi +56 ../templates/.svn/text-base/Deutsch-sales_quotation.html.svn-base
vi +57 ../templates/.svn/text-base/Deutsch-sales_quotation.html.svn-base
vi +59 ../templates/.svn/text-base/Deutsch-sales_quotation.html.svn-base
vi +60 ../templates/.svn/text-base/Deutsch-sales_quotation.html.svn-base
vi +61 ../templates/.svn/text-base/Deutsch-sales_quotation.html.svn-base
vi +87 ../templates/.svn/text-base/Deutsch-sales_quotation.tex.svn-base
vi +44 ../templates/.svn/text-base/Deutsch-statement.html.svn-base
vi +45 ../templates/.svn/text-base/Deutsch-statement.html.svn-base
vi +46 ../templates/.svn/text-base/Deutsch-statement.html.svn-base
vi +47 ../templates/.svn/text-base/Deutsch-statement.html.svn-base
vi +48 ../templates/.svn/text-base/Deutsch-statement.html.svn-base
vi +49 ../templates/.svn/text-base/Deutsch-statement.html.svn-base
vi +89 ../templates/.svn/text-base/Deutsch-statement.tex.svn-base
vi +90 ../templates/.svn/text-base/Deutsch-statement.tex.svn-base
vi +91 ../templates/.svn/text-base/Deutsch-statement.tex.svn-base
vi +93 ../templates/.svn/text-base/Deutsch-statement.tex.svn-base
vi +94 ../templates/.svn/text-base/Deutsch-statement.tex.svn-base
vi +95 ../templates/.svn/text-base/Deutsch-statement.tex.svn-base
vi +193 ../templates/Default-sales_order.html
vi +86 ../templates/French-packing_list.tex
vi +55 ../templates/French-statement.html
vi +56 ../templates/French-statement.html
vi +57 ../templates/French-statement.html
vi +58 ../templates/French-statement.html
vi +59 ../templates/French-statement.html
vi +60 ../templates/French-statement.html
vi +97 ../templates/Default-invoice.tex
vi +98 ../templates/Default-invoice.tex
vi +99 ../templates/Default-invoice.tex
vi +101 ../templates/Default-invoice.tex
vi +102 ../templates/Default-invoice.tex
vi +103 ../templates/Default-invoice.tex
vi +84 ../templates/Default-packing_list.tex
vi +91 ../templates/Service-invoice.tex
vi +55 ../templates/Default-sales_quotation.html
vi +56 ../templates/Default-sales_quotation.html
vi +57 ../templates/Default-sales_quotation.html
vi +59 ../templates/Default-sales_quotation.html
vi +60 ../templates/Default-sales_quotation.html
vi +61 ../templates/Default-sales_quotation.html
vi +84 ../templates/Service-packing_list.tex
vi +141 ../templates/Default-sales_order.tex
vi +66 ../templates/Default-statement.tex
vi +67 ../templates/Default-statement.tex
vi +68 ../templates/Default-statement.tex
vi +70 ../templates/Default-statement.tex
vi +71 ../templates/Default-statement.tex
vi +72 ../templates/Default-statement.tex
vi +44 ../templates/Default-statement.html
vi +45 ../templates/Default-statement.html
vi +46 ../templates/Default-statement.html
vi +47 ../templates/Default-statement.html
vi +48 ../templates/Default-statement.html
vi +49 ../templates/Default-statement.html
vi +92 ../templates/Default-sales_quotation.tex
vi +93 ../templates/Default-sales_quotation.tex
vi +94 ../templates/Default-sales_quotation.tex
vi +96 ../templates/Default-sales_quotation.tex
vi +97 ../templates/Default-sales_quotation.tex
vi +98 ../templates/Default-sales_quotation.tex
vi +92 ../templates/French-invoice.tex
vi +89 ../templates/Service-statement.tex
vi +90 ../templates/Service-statement.tex
vi +91 ../templates/Service-statement.tex
vi +93 ../templates/Service-statement.tex
vi +94 ../templates/Service-statement.tex
vi +95 ../templates/Service-statement.tex
vi +44 ../templates/Service-statement.html
vi +45 ../templates/Service-statement.html
vi +46 ../templates/Service-statement.html
vi +47 ../templates/Service-statement.html
vi +48 ../templates/Service-statement.html
vi +49 ../templates/Service-statement.html
vi +89 ../templates/French-statement.tex
vi +90 ../templates/French-statement.tex
vi +91 ../templates/French-statement.tex
vi +93 ../templates/French-statement.tex
vi +94 ../templates/French-statement.tex
vi +95 ../templates/French-statement.tex
vi +204 ../templates/French-sales_order.html
vi +55 ../templates/Deutsch-sales_quotation.html
vi +56 ../templates/Deutsch-sales_quotation.html
vi +57 ../templates/Deutsch-sales_quotation.html
vi +59 ../templates/Deutsch-sales_quotation.html
vi +60 ../templates/Deutsch-sales_quotation.html
vi +61 ../templates/Deutsch-sales_quotation.html
vi +87 ../templates/Deutsch-sales_quotation.tex
vi +44 ../templates/Deutsch-statement.html
vi +45 ../templates/Deutsch-statement.html
vi +46 ../templates/Deutsch-statement.html
vi +47 ../templates/Deutsch-statement.html
vi +48 ../templates/Deutsch-statement.html
vi +49 ../templates/Deutsch-statement.html
vi +89 ../templates/Deutsch-statement.tex
vi +90 ../templates/Deutsch-statement.tex
vi +91 ../templates/Deutsch-statement.tex
vi +93 ../templates/Deutsch-statement.tex
vi +94 ../templates/Deutsch-statement.tex
vi +95 ../templates/Deutsch-statement.tex
vi +5 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +24 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +26 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +50 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +56 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +68 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +69 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +70 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +71 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +83 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +88 ../sql/.svn/text-base/Pg-upgrade-1.0.0-2.1.0.sql.svn-base
vi +2 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +3 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +4 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +8 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +772 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +773 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +774 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +775 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +776 ../sql/.svn/text-base/Pg-upgrade-2.1.0-2.1.1.sql.svn-base
vi +11 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +87 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +88 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +105 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +112 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +114 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +117 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +118 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +120 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +121 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +224 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +225 ../sql/.svn/text-base/updateLedger-200.sql.svn-base
vi +85 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +101 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +103 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +105 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +107 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +109 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +206 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +210 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +335 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +336 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +338 ../sql/.svn/text-base/update10x-200.sql.svn-base
vi +78 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +156 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +159 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +178 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +254 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +321 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +322 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +340 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +513 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1268 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1271 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1375 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1391 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1393 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1395 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1397 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1399 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1513 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1548 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +1561 ../sql/.svn/text-base/lx-office.sql.svn-base
vi +5 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +24 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +26 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +50 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +56 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +68 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +69 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +70 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +71 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +83 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +88 ../sql/Pg-upgrade-1.0.0-2.1.0.sql
vi +2 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +3 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +4 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +8 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +772 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +773 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +774 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +775 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +776 ../sql/Pg-upgrade-2.1.0-2.1.1.sql
vi +11 ../sql/updateLedger-200.sql
vi +87 ../sql/updateLedger-200.sql
vi +88 ../sql/updateLedger-200.sql
vi +105 ../sql/updateLedger-200.sql
vi +112 ../sql/updateLedger-200.sql
vi +114 ../sql/updateLedger-200.sql
vi +117 ../sql/updateLedger-200.sql
vi +118 ../sql/updateLedger-200.sql
vi +120 ../sql/updateLedger-200.sql
vi +121 ../sql/updateLedger-200.sql
vi +224 ../sql/updateLedger-200.sql
vi +225 ../sql/updateLedger-200.sql
vi +85 ../sql/update10x-200.sql
vi +101 ../sql/update10x-200.sql
vi +103 ../sql/update10x-200.sql
vi +105 ../sql/update10x-200.sql
vi +107 ../sql/update10x-200.sql
vi +109 ../sql/update10x-200.sql
vi +206 ../sql/update10x-200.sql
vi +210 ../sql/update10x-200.sql
vi +335 ../sql/update10x-200.sql
vi +336 ../sql/update10x-200.sql
vi +338 ../sql/update10x-200.sql
vi +78 ../sql/unternehmer.sql
vi +149 ../sql/unternehmer.sql
vi +166 ../sql/unternehmer.sql
vi +229 ../sql/unternehmer.sql
vi +296 ../sql/unternehmer.sql
vi +297 ../sql/unternehmer.sql
vi +315 ../sql/unternehmer.sql
vi +489 ../sql/unternehmer.sql
vi +1244 ../sql/unternehmer.sql
vi +1247 ../sql/unternehmer.sql
vi +1351 ../sql/unternehmer.sql
vi +1369 ../sql/unternehmer.sql
vi +1371 ../sql/unternehmer.sql
vi +1483 ../sql/unternehmer.sql
vi +1518 ../sql/unternehmer.sql
vi +1531 ../sql/unternehmer.sql
vi +78 ../sql/unternehmer.sql-original
vi +156 ../sql/unternehmer.sql-original
vi +159 ../sql/unternehmer.sql-original
vi +178 ../sql/unternehmer.sql-original
vi +254 ../sql/unternehmer.sql-original
vi +321 ../sql/unternehmer.sql-original
vi +322 ../sql/unternehmer.sql-original
vi +340 ../sql/unternehmer.sql-original
vi +513 ../sql/unternehmer.sql-original
vi +1268 ../sql/unternehmer.sql-original
vi +1271 ../sql/unternehmer.sql-original
vi +1375 ../sql/unternehmer.sql-original
vi +1391 ../sql/unternehmer.sql-original
vi +1393 ../sql/unternehmer.sql-original
vi +1395 ../sql/unternehmer.sql-original
vi +1397 ../sql/unternehmer.sql-original
vi +1399 ../sql/unternehmer.sql-original
vi +1513 ../sql/unternehmer.sql-original
vi +1548 ../sql/unternehmer.sql-original
vi +1561 ../sql/unternehmer.sql-original
vi +104 ../SL/.svn/text-base/RC.pm.svn-base
vi +105 ../SL/.svn/text-base/RC.pm.svn-base
vi +59 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +81 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +87 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +88 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +91 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +93 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +118 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +120 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +121 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +161 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +186 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +189 ../SL/.svn/text-base/LICENSES.pm.svn-base
vi +31 ../SL/.svn/text-base/CT.pm.svn-base
vi +61 ../SL/.svn/text-base/CT.pm.svn-base
vi +96 ../SL/.svn/text-base/CT.pm.svn-base
vi +198 ../SL/.svn/text-base/CT.pm.svn-base
vi +207 ../SL/.svn/text-base/CT.pm.svn-base
vi +219 ../SL/.svn/text-base/CT.pm.svn-base
vi +220 ../SL/.svn/text-base/CT.pm.svn-base
vi +230 ../SL/.svn/text-base/CT.pm.svn-base
vi +234 ../SL/.svn/text-base/CT.pm.svn-base
vi +241 ../SL/.svn/text-base/CT.pm.svn-base
vi +242 ../SL/.svn/text-base/CT.pm.svn-base
vi +248 ../SL/.svn/text-base/CT.pm.svn-base
vi +249 ../SL/.svn/text-base/CT.pm.svn-base
vi +300 ../SL/.svn/text-base/CT.pm.svn-base
vi +394 ../SL/.svn/text-base/CT.pm.svn-base
vi +480 ../SL/.svn/text-base/CT.pm.svn-base
vi +481 ../SL/.svn/text-base/CT.pm.svn-base
vi +482 ../SL/.svn/text-base/CT.pm.svn-base
vi +483 ../SL/.svn/text-base/CT.pm.svn-base
vi +505 ../SL/.svn/text-base/CT.pm.svn-base
vi +770 ../SL/.svn/text-base/IR.pm.svn-base
vi +779 ../SL/.svn/text-base/IR.pm.svn-base
vi +995 ../SL/.svn/text-base/IR.pm.svn-base
vi +1005 ../SL/.svn/text-base/IR.pm.svn-base
vi +1096 ../SL/.svn/text-base/IR.pm.svn-base
vi +295 ../SL/.svn/text-base/IS.pm.svn-base
vi +311 ../SL/.svn/text-base/IS.pm.svn-base
vi +312 ../SL/.svn/text-base/IS.pm.svn-base
vi +313 ../SL/.svn/text-base/IS.pm.svn-base
vi +315 ../SL/.svn/text-base/IS.pm.svn-base
vi +730 ../SL/.svn/text-base/IS.pm.svn-base
vi +753 ../SL/.svn/text-base/IS.pm.svn-base
vi +754 ../SL/.svn/text-base/IS.pm.svn-base
vi +1132 ../SL/.svn/text-base/IS.pm.svn-base
vi +1141 ../SL/.svn/text-base/IS.pm.svn-base
vi +1181 ../SL/.svn/text-base/IS.pm.svn-base
vi +1192 ../SL/.svn/text-base/IS.pm.svn-base
vi +1194 ../SL/.svn/text-base/IS.pm.svn-base
vi +1195 ../SL/.svn/text-base/IS.pm.svn-base
vi +1200 ../SL/.svn/text-base/IS.pm.svn-base
vi +1202 ../SL/.svn/text-base/IS.pm.svn-base
vi +1214 ../SL/.svn/text-base/IS.pm.svn-base
vi +1227 ../SL/.svn/text-base/IS.pm.svn-base
vi +1240 ../SL/.svn/text-base/IS.pm.svn-base
vi +1255 ../SL/.svn/text-base/IS.pm.svn-base
vi +1264 ../SL/.svn/text-base/IS.pm.svn-base
vi +1267 ../SL/.svn/text-base/IS.pm.svn-base
vi +1268 ../SL/.svn/text-base/IS.pm.svn-base
vi +1272 ../SL/.svn/text-base/IS.pm.svn-base
vi +1274 ../SL/.svn/text-base/IS.pm.svn-base
vi +1278 ../SL/.svn/text-base/IS.pm.svn-base
vi +1284 ../SL/.svn/text-base/IS.pm.svn-base
vi +1287 ../SL/.svn/text-base/IS.pm.svn-base
vi +1364 ../SL/.svn/text-base/IS.pm.svn-base
vi +1374 ../SL/.svn/text-base/IS.pm.svn-base
vi +1414 ../SL/.svn/text-base/IS.pm.svn-base
vi +1632 ../SL/.svn/text-base/RP.pm.svn-base
vi +1656 ../SL/.svn/text-base/RP.pm.svn-base
vi +1678 ../SL/.svn/text-base/RP.pm.svn-base
vi +1700 ../SL/.svn/text-base/RP.pm.svn-base
vi +1722 ../SL/.svn/text-base/RP.pm.svn-base
vi +1761 ../SL/.svn/text-base/RP.pm.svn-base
vi +1861 ../SL/.svn/text-base/RP.pm.svn-base
vi +2007 ../SL/.svn/text-base/RP.pm.svn-base
vi +308 ../SL/.svn/text-base/CA.pm.svn-base
vi +345 ../SL/.svn/text-base/CA.pm.svn-base
vi +381 ../SL/.svn/text-base/IC.pm.svn-base
vi +392 ../SL/.svn/text-base/IC.pm.svn-base
vi +838 ../SL/.svn/text-base/IC.pm.svn-base
vi +874 ../SL/.svn/text-base/IC.pm.svn-base
vi +877 ../SL/.svn/text-base/IC.pm.svn-base
vi +935 ../SL/.svn/text-base/IC.pm.svn-base
vi +938 ../SL/.svn/text-base/IC.pm.svn-base
vi +1192 ../SL/.svn/text-base/IC.pm.svn-base
vi +272 ../SL/.svn/text-base/AM.pm.svn-base
vi +827 ../SL/.svn/text-base/AM.pm.svn-base
vi +1103 ../SL/.svn/text-base/AM.pm.svn-base
vi +348 ../SL/.svn/text-base/GL.pm.svn-base
vi +352 ../SL/.svn/text-base/GL.pm.svn-base
vi +107 ../SL/.svn/text-base/CP.pm.svn-base
vi +171 ../SL/.svn/text-base/CP.pm.svn-base
vi +209 ../SL/.svn/text-base/CP.pm.svn-base
vi +228 ../SL/.svn/text-base/CP.pm.svn-base
vi +162 ../SL/.svn/text-base/AR.pm.svn-base
vi +337 ../SL/.svn/text-base/AR.pm.svn-base
vi +341 ../SL/.svn/text-base/AR.pm.svn-base
vi +342 ../SL/.svn/text-base/AR.pm.svn-base
vi +344 ../SL/.svn/text-base/AR.pm.svn-base
vi +345 ../SL/.svn/text-base/AR.pm.svn-base
vi +346 ../SL/.svn/text-base/AR.pm.svn-base
vi +1253 ../SL/.svn/text-base/Form.pm.svn-base
vi +1280 ../SL/.svn/text-base/Form.pm.svn-base
vi +1328 ../SL/.svn/text-base/Form.pm.svn-base
vi +1363 ../SL/.svn/text-base/Form.pm.svn-base
vi +1414 ../SL/.svn/text-base/Form.pm.svn-base
vi +1430 ../SL/.svn/text-base/Form.pm.svn-base
vi +195 ../SL/.svn/text-base/DATEV.pm.svn-base
vi +198 ../SL/.svn/text-base/DATEV.pm.svn-base
vi +51 ../SL/.svn/text-base/OE.pm.svn-base
vi +309 ../SL/.svn/text-base/OE.pm.svn-base
vi +323 ../SL/.svn/text-base/OE.pm.svn-base
vi +362 ../SL/.svn/text-base/OE.pm.svn-base
vi +395 ../SL/.svn/text-base/OE.pm.svn-base
vi +620 ../SL/.svn/text-base/OE.pm.svn-base
vi +629 ../SL/.svn/text-base/OE.pm.svn-base
vi +653 ../SL/.svn/text-base/OE.pm.svn-base
vi +59 ../SL/LICENSES.pm
vi +81 ../SL/LICENSES.pm
vi +87 ../SL/LICENSES.pm
vi +88 ../SL/LICENSES.pm
vi +91 ../SL/LICENSES.pm
vi +93 ../SL/LICENSES.pm
vi +118 ../SL/LICENSES.pm
vi +120 ../SL/LICENSES.pm
vi +121 ../SL/LICENSES.pm
vi +161 ../SL/LICENSES.pm
vi +186 ../SL/LICENSES.pm
vi +189 ../SL/LICENSES.pm
vi +104 ../SL/RC.pm
vi +105 ../SL/RC.pm
vi +31 ../SL/CT.pm
vi +61 ../SL/CT.pm
vi +96 ../SL/CT.pm
vi +198 ../SL/CT.pm
vi +207 ../SL/CT.pm
vi +219 ../SL/CT.pm
vi +220 ../SL/CT.pm
vi +230 ../SL/CT.pm
vi +234 ../SL/CT.pm
vi +241 ../SL/CT.pm
vi +242 ../SL/CT.pm
vi +248 ../SL/CT.pm
vi +249 ../SL/CT.pm
vi +300 ../SL/CT.pm
vi +394 ../SL/CT.pm
vi +480 ../SL/CT.pm
vi +481 ../SL/CT.pm
vi +482 ../SL/CT.pm
vi +483 ../SL/CT.pm
vi +505 ../SL/CT.pm
vi +770 ../SL/IR.pm
vi +779 ../SL/IR.pm
vi +995 ../SL/IR.pm
vi +1005 ../SL/IR.pm
vi +1096 ../SL/IR.pm
vi +295 ../SL/IS.pm
vi +311 ../SL/IS.pm
vi +312 ../SL/IS.pm
vi +313 ../SL/IS.pm
vi +315 ../SL/IS.pm
vi +730 ../SL/IS.pm
vi +753 ../SL/IS.pm
vi +754 ../SL/IS.pm
vi +1132 ../SL/IS.pm
vi +1141 ../SL/IS.pm
vi +1181 ../SL/IS.pm
vi +1192 ../SL/IS.pm
vi +1194 ../SL/IS.pm
vi +1195 ../SL/IS.pm
vi +1200 ../SL/IS.pm
vi +1202 ../SL/IS.pm
vi +1214 ../SL/IS.pm
vi +1227 ../SL/IS.pm
vi +1240 ../SL/IS.pm
vi +1255 ../SL/IS.pm
vi +1264 ../SL/IS.pm
vi +1267 ../SL/IS.pm
vi +1268 ../SL/IS.pm
vi +1272 ../SL/IS.pm
vi +1274 ../SL/IS.pm
vi +1278 ../SL/IS.pm
vi +1284 ../SL/IS.pm
vi +1287 ../SL/IS.pm
vi +1364 ../SL/IS.pm
vi +1374 ../SL/IS.pm
vi +1414 ../SL/IS.pm
vi +1632 ../SL/RP.pm
vi +1656 ../SL/RP.pm
vi +1678 ../SL/RP.pm
vi +1700 ../SL/RP.pm
vi +1722 ../SL/RP.pm
vi +1761 ../SL/RP.pm
vi +1861 ../SL/RP.pm
vi +2007 ../SL/RP.pm
vi +308 ../SL/CA.pm
vi +345 ../SL/CA.pm
vi +381 ../SL/IC.pm
vi +392 ../SL/IC.pm
vi +838 ../SL/IC.pm
vi +874 ../SL/IC.pm
vi +877 ../SL/IC.pm
vi +935 ../SL/IC.pm
vi +938 ../SL/IC.pm
vi +1192 ../SL/IC.pm
vi +272 ../SL/AM.pm
vi +827 ../SL/AM.pm
vi +1103 ../SL/AM.pm
vi +348 ../SL/GL.pm
vi +352 ../SL/GL.pm
vi +107 ../SL/CP.pm
vi +171 ../SL/CP.pm
vi +209 ../SL/CP.pm
vi +228 ../SL/CP.pm
vi +162 ../SL/AR.pm
vi +337 ../SL/AR.pm
vi +341 ../SL/AR.pm
vi +342 ../SL/AR.pm
vi +344 ../SL/AR.pm
vi +345 ../SL/AR.pm
vi +346 ../SL/AR.pm
vi +1253 ../SL/Form.pm
vi +1280 ../SL/Form.pm
vi +1328 ../SL/Form.pm
vi +1363 ../SL/Form.pm
vi +1414 ../SL/Form.pm
vi +1430 ../SL/Form.pm
vi +195 ../SL/DATEV.pm
vi +198 ../SL/DATEV.pm
vi +51 ../SL/OE.pm
vi +309 ../SL/OE.pm
vi +323 ../SL/OE.pm
vi +362 ../SL/OE.pm
vi +395 ../SL/OE.pm
vi +620 ../SL/OE.pm
vi +629 ../SL/OE.pm
vi +653 ../SL/OE.pm
vi +6 ../menu.ini
vi +52 ../menu.ini
vi +253 ../menu.ini
vi +314 ../menu.ini
vi +320 ../menu.ini
vi +326 ../menu.ini
vi +332 ../menu.ini
vi +356 ../menu.ini
